.ALIASES
X_U4            U4(IN+=NET+ IN-=NET- RG+=N62625 RG-=N62636 99=N62187 50=0 OUT=NET1 REF=N62328 ) CN
+@747.SCHEMATIC1(sch_1):INS61299@AD623.AD623.Normal(chips)
R_R16           R16(1=N62625 2=N62636 ) CN @747.SCHEMATIC1(sch_1):INS62503@ANALOG.R.Normal(chips)
V_V30           V30(+=NET- -=0 ) CN @747.SCHEMATIC1(sch_1):INS71259@SOURCE.VDC.Normal(chips)
V_V31           V31(+=N62187 -=0 ) CN @747.SCHEMATIC1(sch_1):INS71912@SOURCE.VDC.Normal(chips)
R_R17           R17(1=N62187 2=N62328 ) CN @747.SCHEMATIC1(sch_1):INS72503@ANALOG.R.Normal(chips)
R_R18           R18(1=N62328 2=0 ) CN @747.SCHEMATIC1(sch_1):INS72541@ANALOG.R.Normal(chips)
R_R19           R19(1=NET2 2=N62328 ) CN @747.SCHEMATIC1(sch_1):INS73652@ANALOG.R.Normal(chips)
R_R20           R20(1=NET2 2=N73776 ) CN @747.SCHEMATIC1(sch_1):INS73714@ANALOG.R.Normal(chips)
R_R21           R21(1=N73776 2=N73790 ) CN @747.SCHEMATIC1(sch_1):INS73752@ANALOG.R.Normal(chips)
R_R22           R22(1=N62625 2=N62636 ) CN @747.SCHEMATIC1(sch_1):INS74002@ANALOG.R.Normal(chips)
R_R23           R23(1=N74337 2=NET3 ) CN @747.SCHEMATIC1(sch_1):INS74299@ANALOG.R.Normal(chips)
R_R24           R24(1=N62328 2=N74337 ) CN @747.SCHEMATIC1(sch_1):INS74385@ANALOG.R.Normal(chips)
R_R25           R25(1=NET3 2=N75122 ) CN @747.SCHEMATIC1(sch_1):INS75096@ANALOG.R.Normal(chips)
R_R26           R26(1=N62328 2=N75211 ) CN @747.SCHEMATIC1(sch_1):INS75169@ANALOG.R.Normal(chips)
R_R27           R27(1=N75211 2=NET4 ) CN @747.SCHEMATIC1(sch_1):INS75271@ANALOG.R.Normal(chips)
X_U5            U5(1=N73790 2=N74337 99=N62187 50=0 45=NET3 ) CN @747.SCHEMATIC1(sch_1):INS75641@OP747.OP747.Normal(chips)
X_U6            U6(1=N75122 2=N75211 99=N62187 50=0 45=NET4 ) CN @747.SCHEMATIC1(sch_1):INS75709@OP747.OP747.Normal(chips)
C_C1            C1(1=NET1 2=NET2 ) CN @747.SCHEMATIC1(sch_1):INS78150@ANALOG.C.Normal(chips)
V_V32           V32(+=NET+ -=NET- ) CN @747.SCHEMATIC1(sch_1):INS78822@SOURCE.VAC.Normal(chips)
C_C2            C2(1=N73776 2=NET3 ) CN @747.SCHEMATIC1(sch_1):INS78888@ANALOG.C.Normal(chips)
C_C3            C3(1=N62328 2=N73790 ) CN @747.SCHEMATIC1(sch_1):INS79015@ANALOG.C.Normal(chips)
_    _(net+=NET+)
_    _(net-=NET-)
_    _(net1=NET1)
_    _(net2=NET2)
_    _(net3=NET3)
_    _(net4=NET4)
.ENDALIASES
