(ExpressProject "747"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\747.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\747-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\747-pspicefiles\schematic1\dddd.sim"
        (DisplayName "SCHEMATIC1-dddd")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\747-pspicefiles\schematic1\ee.sim"
        (DisplayName "SCHEMATIC1-ee")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\747-pspicefiles\schematic1\dd.sim"
        (DisplayName "SCHEMATIC1-dd")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\747-pspicefiles\schematic1\d.sim"
        (DisplayName "SCHEMATIC1-d")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\747-pspicefiles\schematic1\pp.sim"
        (DisplayName "SCHEMATIC1-PP")
        (Type "PSpice Profile"))
      (ActiveProfile ".\747-pspicefiles\schematic1\d1d.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\747-pspicefiles\schematic1\d1d.sim"
        (DisplayName "SCHEMATIC1-d1d")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\2015_new\5_spice-modle\op747\op747.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\2015_new\5_spice-modle\op747\op747.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (OP747
      (FullPartName "OP747.Normal")
      (LibraryName "F:\2015_NEW\5_SPICE-MODLE\OP747\OP747.OLB")
      (DeviceIndex "0"))
    (TLC2252/5_2/TI
      (FullPartName "TLC2252/5_2/TI.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (AD623
      (FullPartName "AD623.Normal")
      (LibraryName "F:\2015_NEW\5_SPICE-MODLE\AD623\AD623.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPWL_ENH
      (FullPartName "VPWL_ENH.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPWL_F_RE_FOREVER
      (FullPartName "VPWL_F_RE_FOREVER.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IPWL_RE_N_TIMES
      (FullPartName "IPWL_RE_N_TIMES.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TLC2254/101/TI
      (FullPartName "TLC2254/101/TI.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "2"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "F:\2015_NEW\5_spice-modle\AD623")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\111\747.dsn")
      (Path "Design Resources" "F:\111\747.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "F:\111\747.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1376 25 464")
        (Scroll "709 368")
        (Zoom "152")
        (Occurrence "/"))
      (Path "F:\111\747.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "yi"))
