(ExpressProject "t5ttty"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\t5ttty.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\t5ttty-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\t5ttty-pspicefiles\schematic1\df.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\t5ttty-pspicefiles\schematic1\df.sim"
        (DisplayName "SCHEMATIC1-DF")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "yi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\111\t5ttty.dsn")
      (Path "Design Resources" "F:\111\t5ttty.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "F:\111\t5ttty.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1694 50 519")
        (Scroll "782 293")
        (Zoom "216")
        (Occurrence "/"))
      (Path "F:\111\T5TTTY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (AD623
      (FullPartName "AD623.Normal")
      (LibraryName "F:\2015_NEW\5_SPICE-MODLE\AD623\AD623.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TLC2254/5_2/TI
      (FullPartName "TLC2254/5_2/TI.Normal")
      (LibraryName
         "C:\PROGRAM\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "2"))))
